language: ruby
rvm:
- 2.4.4
deploy:
  provider: heroku
  api_key:
    secure: k9EOTQyDBm3X25IQYlV6OwD/AeYsvrjciCOGFasDhJdLWXK1wdsG6xNILEoh5U1DtOR23GW2JaAuP2gPcVMpN1PaADBeEkXL5cFNZ/ZMYcG/+YuK3a8ZEvmpwI4Zw3PSUgTxveDlN6JonmG5PXbH5iSXa7Fk7Md21bZR9MDlfKF86qwRNQdMBljiOY8AjP/tad67dj/EA2CQHm1e/aui8TI3I7z4EnUKUYXUxw2ZtOTCCgjl5HXgxpubKKhqrIPu3v7nba4zm7foC9Ls3jO3SkHazMz0FtpHkb1fQli19KRORMMZY9hwU9sj1dVBcxuPjKk+grjDKwl16a7Df2nuFjkSAujlpXjnajZMCYy0efS5ihz0zC8wAOkI1pfV6vuAttnFAIGC9+ub5h7/1AQHY8bXf8T8UAxZaieM/vVyULPoovRTrtkJVE6ylu6hY7cR6vMr2GrOw3M0wro7HpHSmr5FlOcWSJj4pFBbPFaI9eF72TE272ez6rxsBTGnTQcNC39Ya50RgYyFCHct2akhPEftzXPGkifiMKPJvSf3tPFxTm84Kct82p/2nXQxnxmj/JCwlaxLULsa955eaITcAF8MnOST3rRiq1wp6XKcAQjIG4u+p5xibddRADRz9pMeE57ynJACYShDrseRSrwWFUq44ygtJqkK+cqg2rT3+oo=
  app: pizzashop5
  on:
    repo: JayeRemi/pizzashop
  run: "rake db:migrate"